{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for time sharing white board application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Poojan Bhatt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "socket.io": "^4.5.1"
  }
}
